<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/brainsense-instructions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">BrainSense Assembly Instructions | BrainPad</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.brainpad.com/img/brainpad-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.brainpad.com/img/brainpad-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.brainpad.com/docs/resources/brainsense-instructions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BrainSense Assembly Instructions | BrainPad"><meta data-rh="true" name="description" content="Start with the front side, get the wooden front side and the four sensors:"><meta data-rh="true" property="og:description" content="Start with the front side, get the wooden front side and the four sensors:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.brainpad.com/docs/resources/brainsense-instructions"><link data-rh="true" rel="alternate" href="https://www.brainpad.com/docs/resources/brainsense-instructions" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.brainpad.com/docs/resources/brainsense-instructions" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KT4PWH2T5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4KT4PWH2T5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.259f3036.css">
<script src="/assets/js/runtime~main.61530167.js" defer="defer"></script>
<script src="/assets/js/main.2da5ee99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/brainpad-logo.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_1.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_2.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_3.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_4.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_5.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_6.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_7.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_8.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_9.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_10.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_11.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_13.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_14.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_17.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_18.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_19.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_21.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_22.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_24.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_25.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_27.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_28.png"><link rel="preload" as="image" href="/img/catalog/brainsense_assembly/bsa_29.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/brainpad-logo.png" alt="BrainPad Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/brainpad-logo.png" alt="BrainPad Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">by GHI Electronics</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/impact">Impact</a><a class="navbar__item navbar__link" href="/docs/catalog/intro">Catalog</a><a class="navbar__item navbar__link" href="/docs/resources/intro">Resources</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/buy">Buy</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BrainSense Assembly Instructions</h1></header>
<p>Start with the front side, get the wooden front side and the four sensors:</p>
<ul>
<li>RGB LEDs</li>
<li>Light Sensor</li>
<li>Motion Sensor</li>
<li>Temperature &amp; Humidity Sensor</li>
</ul>
<p>Two screws and nuts for each sensor. Make sure to mount screws like the images attached.</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_1.png" alt="BrainSense sensors after screw" width="500"><img src="/img/catalog/brainsense_assembly/bsa_2.png" alt="BrainSense places to screw sensors" width="500"></div>
<p>Now, let’s add the servo motor at the back of the home front side, you will need the motor and two screws and nuts.</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_3.png" alt="Fan side view" width="500"><img src="/img/catalog/brainsense_assembly/bsa_4.png" alt="Fab other side view" width="500"></div>
<p>Then, let’s make the two sides of the home, get the two wooden sides parts and the three sensors, each one will need two screws and nuts:</p>
<ul>
<li>Alarm Speaker &amp; Steam Sensor, on the side</li>
<li>Flame Sensor, on the other side</li>
</ul>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_5.png" alt="BrainSense alarm/steam sensors" width="500"><img src="/img/catalog/brainsense_assembly/bsa_6.png" alt="BrainSense alarm/steam sensors attached" width="500"></div>
<p>After finishing the two sides and the front, bring your Controller Board and two screws and nuts, we are going to start building the back side of the home.</p>
<p>Important step: you need to add nuts between the controller and the wooden side</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_7.png" alt="Controller Board front view" width="500"><img src="/img/catalog/brainsense_assembly/bsa_8.png" alt="Controller Board back view" width="500"><img src="/img/catalog/brainsense_assembly/bsa_9.png" alt="Controller Board side view" width="500"></div>
<p>Prepare the wooden back side, two nuts, and the controller board.</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_10.png" alt="Controller Board next to back of house" width="500"><img src="/img/catalog/brainsense_assembly/bsa_11.png" alt="Controller Board attached to back of house" width="500"></div>
<p>Now, you are going to assemble the two sides with the back side and the bottom</p>
<p><img decoding="async" loading="lazy" src="/img/catalog/brainsense_assembly/bsa_12.png" alt="BrainSense two sides back and bottom" class="img_ev3q"></p>
<p>Make sure the closing “T” wood lock is the same as the images so the sides are connected together well.</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_13.png" alt="Locking in sides/bottom with back inside view" width="500"><img src="/img/catalog/brainsense_assembly/bsa_14.png" alt="Locking ini sides/bottom with back backside view" width="500"></div>
<p>Now, you need to add the Battery Holder on the back of the back side of the home, you will need three nuts and two screws.</p>
<p><img decoding="async" loading="lazy" src="/img/catalog/brainsense_assembly/bsa_15.png" alt="BrainSense attaching battery holder to back" class="img_ev3q"></p>
<p>Two nuts will be used with the two screws, and the third one will be added between the controller board and the wood side from inside the home.</p>
<p>And then start plugin the wires:</p>
<p><img decoding="async" loading="lazy" src="/img/catalog/brainsense_assembly/bsa_16.png" alt="Zoom in on screws for Controller Board" class="img_ev3q"></p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_17.png" alt="BrainSense inside view" width="500"><img src="/img/catalog/brainsense_assembly/bsa_18.png" alt="BrainSense side view" width="500"><img src="/img/catalog/brainsense_assembly/bsa_19.png" alt="BrainSense other side view" width="500"></div>
<p>To finish this smart home, you need to add the automatic door. Bring the front side and:</p>
<ul>
<li>Servo motor</li>
<li>Small wooden part</li>
<li>Two small screws and nuts</li>
</ul>
<p><img decoding="async" loading="lazy" src="/img/catalog/brainsense_assembly/bsa_20.png" alt="BrainSense inside view of front panel with fan" class="img_ev3q"></p>
<p>Add the wooden piece and then the motor, then connect all sensors with wires:</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_21.png" alt="BrainSense front panel inside view" width="500"><img src="/img/catalog/brainsense_assembly/bsa_22.png" alt="BrainSense front panel outside view" width="500"></div>
<p>Fit the wires inside the spaces up each sensor, and connect it with the controller board, don’t forget the two sides sensors</p>
<p>Make sure to connect the sensors as follows:</p>
<ul>
<li>Servo PIN 10</li>
<li>Fan PIN 11</li>
<li>RGB LEDs PIN 12</li>
<li>Horn PIN 13</li>
<li>PIR   PIN 3</li>
<li>Flame PIN 4</li>
<li>STEAM PIN 5</li>
<li>Humid PIN 6</li>
<li>Light PIN 0</li>
<li>Soil  PIN 1</li>
</ul>
<p><img decoding="async" loading="lazy" src="/img/catalog/brainsense_assembly/bsa_23.png" alt="BrainSense wiring" class="img_ev3q"></p>
<p>Connect the soil sensor from the small circuit in the home back.</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_24.png" alt="BrainSense with soil sensor not attached" width="500"><img src="/img/catalog/brainsense_assembly/bsa_25.png" alt="BrainSense with soil sensor attached" width="500"></div>
<p>Then assemble the front and the rest of the home using the wooden lock.</p>
<p><img decoding="async" loading="lazy" src="/img/catalog/brainsense_assembly/bsa_26.png" alt="BrainSense assembled with wooden locks" class="img_ev3q"></p>
<p>To Install the door, we need the wooden door, one small screw, and a servo adapter.</p>
<p>Connect the servo adapter with the servo motor, and then put the wooden door and stick it with the screw.</p>
<div style="display:flex;justify-content:center;gap:1rem"><img src="/img/catalog/brainsense_assembly/bsa_27.png" alt="BrainSense with door and servo motor part" width="500"><img src="/img/catalog/brainsense_assembly/bsa_28.png" alt="BrainSense with servo motor part attached" width="500"><img src="/img/catalog/brainsense_assembly/bsa_29.png" alt="BrainSense with door attached" width="500"></div>
<p>Finally, choose the Brain you want and start your amazing SMART home journey.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assembly-complete">Assembly Complete!<a href="#assembly-complete" class="hash-link" aria-label="Direct link to Assembly Complete!" title="Direct link to Assembly Complete!">​</a></h2>
<p><img decoding="async" loading="lazy" src="/img/catalog/brainsense_assembly/bsa_30.png" alt="BrainSense completed" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assembly-complete" class="table-of-contents__link toc-highlight">Assembly Complete!</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GHI Electronics, LLC</div></div></div></footer></div>
</body>
</html>